
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=auth_service
spring.datasource.password=WfukjUWlNG62s8QCuCnpbop3Hj8gbrzL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.token.secret=5wXxuJAabLegQHRV7VdN7x9RF2YT670V
jwt.token.expired=36000000
